<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Packaging.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Excise.Rendering</PackageId>
    <Version>3.0.0</Version>
    <Authors>Marc Jones</Authors>
    <Description>Pure-managed, SkiaSharp-based PDF render API for .NET. Render pages to SKBitmap or PNG with DPI/clip/rotation support and cancellable rendering. Framework-neutral engine behind Excise.Avalonia; no native PDFium. Cross-platform, trim/AOT-friendlier.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/marctjones/excise</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/marctjones/excise</PackageProjectUrl>
    <PackageTags>pdf;render;skiasharp;rasterize;cross-platform;managed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excise.Core\Excise.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibJpeg.NET" Version="1.5.324" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="excise" />
    <InternalsVisibleTo Include="Excise.RenderTools" />
    <InternalsVisibleTo Include="Excise.Rendering.Tests" />
  </ItemGroup>

</Project>
