<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xUnit1051 (prefer TestContext.Current.CancellationToken) is a style
         suggestion; several tests deliberately pass their own tokens (e.g. the
         cancellation tests). Suppressed to match Excise.Core.Tests. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excise.Rendering\Excise.Rendering.csproj" />
    <ProjectReference Include="..\Excise.Core\Excise.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Visual/baselines/**/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Real CFF font data for embedded-glyph text-layout regression tests
         (issue #652) — reuses the fixture already checked into
         Excise.Core.Tests rather than duplicating the font file.
         Inconsolata (SIL OFL 1.1) — see ../Excise.Core.Tests/Fixtures/Fonts/NOTICE.md. -->
    <EmbeddedResource Include="../Excise.Core.Tests/Fixtures/Fonts/Inconsolata.cff" LogicalName="Inconsolata.cff" Link="Fonts/Fixtures/Inconsolata.cff" />
  </ItemGroup>

</Project>
