# pdfe

./: -q  .gitignore  .mcp.json  AGENT.md  AGENTS.md  ARCHITECTURE_DIAGRAM.md  CHANGELOG.md  CI_GATES.md  CLAUDE.md  COMPLETION_SUMMARY.md  CRASH_DEBUG_INSTRUCTIONS.md  DEBUG_REDACTION_MODE.md  DOCUMENTATION_CLEANUP_PLAN.md  Directory.Build.targets  FILE_OPERATIONS_UX.md  GEMINI.md  GITHUB_ISSUES.md  GLYPH_REMOVAL_VERIFICATION.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PLAN_COVERAGE.md  IMPLEMENTATION_PLAN_V1.3.0.md  IMPLEMENTATION_PLAN_V2.md  ImplementationPlan.md  KNOWN_TEST_FAILURES.md  LANGUAGE_COMPARISON.md  LICENSE  LICENSES.md  MANUAL_TESTING_CHECKLIST_v1.3.0.md  MANUAL_TEST_ISSUE_18.md  PDF_CONFORMANCE_REQUIREMENTS.md  PDF_REDACTION_RESEARCH_REPORT.md  PROJECT_SUMMARY.md  Packaging.props  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REDACTION_AI_GUIDELINES.md  REDACTION_ENGINE.md  REDACTION_REGRESSION_CHECKLIST.md  REDACTION_TROUBLESHOOTING.md  (+34 more)
Excise.App/: App.axaml  App.axaml.cs  Excise.App.csproj  Program.cs  StartupDocumentResolver.cs
Excise.App/Assets/: third-party-licenses.json
Excise.App/Automation/: CommandAccessibility.cs
Excise.App/Models/: ClipboardEntry.cs  OutlineNode.cs  PageThumbnail.cs  PendingRedaction.cs  TextRedactionResult.cs  WindowSettings.cs
Excise.App/Services/: AnnotationWorkflowService.cs  AppPaths.cs  AvaloniaUserDialogService.cs  BatesNumberingService.cs  CoordinateConverter.cs  DocumentTextIndex.cs  ExciseJsonContext.cs  FilenameSuggestionService.cs  IUserDialogService.cs  NullUserDialogService.cs  PageOrganizationWorkflowService.cs  PdfDocumentService.cs  PdfRenderService.cs  PdfSearchService.cs  PdfTextExtractionService.cs  RecentFilesService.cs  RedactedCopySafetyService.cs  (+10 more)
Excise.Avalonia/: Excise.Avalonia.csproj  README.md
Excise.Avalonia.Sample/: App.axaml  App.axaml.cs  Excise.Avalonia.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Excise.Avalonia.Tests/: ContinuousCacheMemoryTests.cs  ContinuousDpiTests.cs  ContinuousLinkHitTestTests.cs  Excise.Avalonia.Tests.csproj  SinglePageRenderPlanTests.cs  ViewerPublicApiApprovalTests.cs
Excise.Benchmarks/: Excise.Benchmarks.csproj  ExciseBenchmarks.cs  Program.cs
Excise.Cli/: AutomationBatch.cs  DocumentPermissionGuard.cs  Excise.Cli.csproj  Program.cs
Excise.Core/: Excise.Core.csproj  README.md
Excise.Ocr/: DifferentialOcrAuditor.cs  Excise.Ocr.csproj  OcrResult.cs  PdfOcrService.cs  PdfSearchableConverter.cs  RedactionConfidenceChecker.cs
Excise.Rendering/: AdobeGlyphList.cs  Excise.Rendering.csproj  PdfFunctionEvaluator.cs  README.md  RenderOptions.cs  SKBitmapPool.cs  SkiaRenderer.Annotations.cs  SkiaRenderer.Images.cs  SkiaRenderer.Paths.cs  SkiaRenderer.Patterns.cs  SkiaRenderer.State.cs  SkiaRenderer.Text.cs  SkiaRenderer.XObjects.cs  SkiaRenderer.cs
Excise.Rendering.Tests/: AssemblyInfo.cs  Excise.Rendering.Tests.csproj  MemoryBenchmarkTests.cs  MeshPatchBuilderTests.cs  OperatorRenderCoverageTests.cs  PdfFunctionEvaluatorTests.cs  PdfStringEscapeTests.cs  PerformanceBenchmarkTests.cs  RenderingInvariantTests.cs  SkiaRendererCoverageTests.cs  SkiaRendererTests.cs
PdfEditor/: App.axaml  App.axaml.cs  PdfEditor.csproj  Program.cs  StartupDocumentResolver.cs
PdfEditor.Demo/: FontResolver.cs  PdfEditor.Demo.csproj  Program.cs  README.md
PdfEditor.Redaction/: AnnotationRedactor.cs  IContentStreamBuilder.cs  IContentStreamParser.cs  IMPLEMENTATION_PLAN.md  ITextRedactor.cs  PdfADetector.cs  PdfAMetadataPreserver.cs  PdfATransparencyRemover.cs  PdfEditor.Redaction.csproj  README.md  RedactionLogger.cs  RotationTransform.cs  TextRedactor.cs  VERSION.md  VeraPdfValidator.cs
PdfEditor.Redaction.Cli/: FontResolver.cs  PdfEditor.Redaction.Cli.csproj  Program.cs
PdfEditor.Redaction.Tests/: DiagnosticRedactionTest.cs  InfrastructureTests.cs  PdfEditor.Redaction.Tests.csproj  PdfRectangleTests.cs
PdfEditor.Tests/: AssemblyInfo.cs  PdfEditor.Tests.csproj  README.md  RedactionEdgeCaseTests.cs  TestEnvironmentInitializer.cs  VisualRenderingTests.cs  xunit.runner.json
PdfEditor.Validator/: PdfEditor.Validator.csproj  Program.cs  README.md  VisualBlockingDetector.cs
Pdfe.Avalonia/: Pdfe.Avalonia.csproj  README.md
Pdfe.Avalonia.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pdfe.Avalonia.Sample.csproj  Program.cs
Pdfe.Avalonia.Tests/: ContinuousCacheMemoryTests.cs  ContinuousDpiTests.cs  ContinuousLinkHitTestTests.cs  Pdfe.Avalonia.Tests.csproj  ViewerPublicApiApprovalTests.cs
Pdfe.Benchmarks/: Pdfe.Benchmarks.csproj  PdfeBenchmarks.cs  Program.cs
Pdfe.Cli/: AutomationBatch.cs  DocumentPermissionGuard.cs  Pdfe.Cli.csproj  Program.cs  RenderingQualityContracts.cs  VisualDiffCommand.cs
Pdfe.Core/: Pdfe.Core.csproj  README.md
Pdfe.Core.Tests/: PdfATests.cs  Pdfe.Core.Tests.csproj
Pdfe.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Pdfe.Demo.csproj  Program.cs  SpecCoverageWindow.axaml  SpecCoverageWindow.axaml.cs  app.manifest
Pdfe.Ocr/: DifferentialOcrAuditor.cs  OcrResult.cs  PdfOcrService.cs  PdfSearchableConverter.cs  Pdfe.Ocr.csproj  RedactionConfidenceChecker.cs
Pdfe.Ocr.Tests/: DifferentialOcrAuditorTests.cs  DifferentialOcrAuditorTests.cs.json  OcrResultTests.cs  OcrResultTests.cs.json  PdfOcrServiceTests.cs  PdfOcrServiceTests.cs.json  PdfSearchableConverterTests.cs  Pdfe.Ocr.Tests.csproj  RedactionConfidenceCheckerBenchmarkTests.cs  RedactionConfidenceCheckerTests.cs
Pdfe.Rendering/: AdobeGlyphList.cs  PdfFunctionEvaluator.cs  Pdfe.Rendering.csproj  README.md  RenderOptions.cs  SKBitmapPool.cs  SkiaRenderer.Annotations.cs  SkiaRenderer.Images.cs  SkiaRenderer.Paths.cs  SkiaRenderer.Patterns.cs  SkiaRenderer.State.cs  SkiaRenderer.Text.cs  SkiaRenderer.XObjects.cs  SkiaRenderer.cs
Pdfe.Rendering.Tests/: MemoryBenchmarkTests.cs  MeshPatchBuilderTests.cs  OperatorRenderCoverageTests.cs  PdfFunctionEvaluatorTests.cs  PdfStringEscapeTests.cs  Pdfe.Rendering.Tests.csproj  PerformanceBenchmarkTests.cs  RenderingInvariantTests.cs  SkiaRendererCoverageTests.cs  SkiaRendererTests.cs
(+5206 files in other folders)
