22:59:26.883 info: PdfEditor.App[0]
      Dependency injection container configured
22:59:26.901 info: PdfEditor.App[0]
      Services registered: PdfDocumentService, PdfRenderService, RedactionService, PdfTextExtractionService
22:59:26.901 info: PdfEditor.App[0]
      Logging level set to: INFORMATION
22:59:26.906 info: PdfEditor.App[0]
      =================================================
22:59:26.906 info: PdfEditor.App[0]
      PDF Editor Application Starting
22:59:26.906 info: PdfEditor.App[0]
      =================================================
22:59:26.906 info: PdfEditor.App[0]
      Framework initialization completed
22:59:26.906 info: PdfEditor.App[0]
      ReactiveUI configured to use Avalonia scheduler
22:59:26.906 info: PdfEditor.App[0]
      Creating main window
22:59:27.314 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      MainWindowViewModel initialized
22:59:27.377 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      Loaded 7 recent files
22:59:27.421 info: PdfEditor.App[0]
      Main window created successfully
22:59:32.129 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      Open file command triggered
22:59:36.326 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      Loading document: /home/marc/Downloads/Driver’s License.pdf
22:59:36.327 info: PdfEditor.Services.PdfDocumentService[0]
      Loading PDF document from: /home/marc/Downloads/Driver’s License.pdf
22:59:36.377 info: PdfEditor.Services.PdfDocumentService[0]
      PDF loaded successfully. Pages: 1, Version: 1.4, File: Driver’s License.pdf
22:59:36.383 info: PdfEditor.Services.PdfRenderService[0]
      Rendering page 0 from Driver’s License.pdf at 72 DPI
22:59:36.843 info: PdfEditor.Services.PdfRenderService[0]
      Page 0 rendered successfully in 459ms
22:59:36.847 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      All 1 thumbnails loaded successfully
22:59:36.847 info: PdfEditor.Services.PdfRenderService[0]
      Rendering page 0 from Driver’s License.pdf at 150 DPI
22:59:38.434 info: PdfEditor.Services.PdfRenderService[0]
      Page 0 rendered successfully in 1586ms
22:59:38.436 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      Document loaded successfully. Total pages: 1
22:59:39.785 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      Running OCR on current page 1
22:59:39.796 info: PdfEditor.Services.PdfOcrService[0]
      Starting OCR for Driver’s License.pdf with language eng
22:59:39.944 info: PdfEditor.Services.PdfOcrService[0]
      Document has 1 pages
22:59:39.945 info: PdfEditor.Services.PdfRenderService[0]
      Rendering page 0 from Driver’s License.pdf at 350 DPI
22:59:46.244 info: PdfEditor.Services.PdfRenderService[0]
      Page 0 rendered successfully in 6298ms
Estimating resolution as 1411
Detected 31 diacritics
22:59:54.748 info: PdfEditor.Services.PdfOcrService[0]
      Page 1 OCR complete. Confidence: 65 %
22:59:54.752 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      OCR completed. Extracted 267 characters
22:59:54.753 info: PdfEditor.ViewModels.MainWindowViewModel[0]
      OCR text added to clipboard history
