<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- CA1416: platform-specific API warnings — irrelevant for the
         cross-platform PDF rendering test surface.
         xUnit1051: nudges to thread TestContext.Current.CancellationToken
         into every CT-accepting overload. The test responsiveness payoff is
         marginal here (most tests are sub-second) and rolling it across the
         600+ test methods would be churn for very little signal. -->
    <NoWarn>$(NoWarn);CA1416;xUnit1051</NoWarn>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Mirror PdfEditor.csproj's EnableScripting default (#341/#342):
         Roslyn scripting is compiled out of Release builds, so the tests
         that exercise ScriptingService/ScriptExecutionResult must be
         excluded from Release too — otherwise `dotnet build pdfe.sln -c
         Release` (the release smoke's build gate under - -release-tests)
         fails on types the referenced Release PdfEditor assembly doesn't
         contain. This was a latent gap: T2 as defined by #646 was never
         actually green in Release config, at v2.28.0 or since. -->
    <EnableScripting Condition="'$(EnableScripting)' == '' and '$(Configuration)' == 'Release'">false</EnableScripting>
    <EnableScripting Condition="'$(EnableScripting)' == ''">true</EnableScripting>
    <DefineConstants Condition="'$(EnableScripting)' == 'true'">$(DefineConstants);PDFE_SCRIPTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableScripting)' != 'true'">
    <Compile Remove="UI\AutomationScriptTests.cs" />
    <Compile Remove="UI\ScriptedGuiTests.cs" />
    <Compile Remove="Unit\ScriptingServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Logging for Tests -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />

    <!-- Assertions and Mocking. AwesomeAssertions is the OSS fork of
         FluentAssertions 7.x — FluentAssertions 8+ moved to a
         non-commercial Xceed Community License. -->
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />

    <PackageReference Include="SkiaSharp" Version="3.119.4" />

    <!-- Avalonia Headless Testing (synced with main app) -->
    <PackageReference Include="Avalonia.Headless" Version="12.0.5" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to main project -->
    <ProjectReference Include="..\PdfEditor\PdfEditor.csproj" />
    <!-- Direct ref so tests can use the extracted viewer control + its InternalsVisibleTo. -->
    <ProjectReference Include="..\Pdfe.Avalonia\Pdfe.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Visual regression baselines: copy committed PNGs alongside the test DLL -->
    <Content Include="UI\baselines\*.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real-world test PDFs -->
    <Content Include="Resources\sample-pdfs\birth-certificate-request-scrambled.pdf" Link="UI\test-pdfs\birth-certificate-request-scrambled.pdf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
