<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1416</NoWarn>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />

    <!-- Logging for Tests -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />

    <!-- Assertions and Mocking. AwesomeAssertions is the OSS fork of
         FluentAssertions 7.x — FluentAssertions 8+ moved to a
         non-commercial Xceed Community License. -->
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />

    <PackageReference Include="SkiaSharp" Version="2.88.9" />

    <!-- Avalonia Headless Testing (synced with main app) -->
    <PackageReference Include="Avalonia.Headless" Version="11.3.14" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to main project -->
    <ProjectReference Include="..\PdfEditor\PdfEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Visual regression baselines: copy committed PNGs alongside the test DLL -->
    <Content Include="UI\baselines\*.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Real-world test PDFs -->
    <Content Include="Resources\sample-pdfs\birth-certificate-request-scrambled.pdf" Link="UI\test-pdfs\birth-certificate-request-scrambled.pdf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
