<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
    <ProjectReference Include="..\Pdfe.Rendering\Pdfe.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.14" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <!-- Avalonia.Diagnostics dropped: no AttachDevTools() call anywhere
         in the codebase, so the package was providing zero benefit
         (it only wires up the F12 visual-tree inspector). Removing
         it also unblocks an eventual Avalonia 12 upgrade since
         Avalonia.Diagnostics has no 12.x release yet. -->
  </ItemGroup>
</Project>
