<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <Authors>Marc Jones</Authors>
    <Description>TRUE glyph-level PDF redaction library. Removes text from PDF content streams, not just visual overlay.</Description>
    <PackageTags>pdf;redaction;security;text-removal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PdfEditor.Redaction.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- PDF Reading - for accurate letter positions -->
    <PackageReference Include="PdfPig" Version="0.1.11" />

    <!-- PDF Writing - for content stream modification -->
    <PackageReference Include="PDFsharp" Version="6.2.2" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
  </ItemGroup>

</Project>
