<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <Authors>Marc Jones</Authors>
    <Description>TRUE glyph-level PDF redaction library. Removes text from PDF content streams, not just visual overlay.</Description>
    <PackageTags>pdf;redaction;security;text-removal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PdfEditor.Redaction.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pdfe Framework (v2.0 - replacing PdfPig/PDFsharp/PDFtoImage) -->
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
    <ProjectReference Include="..\Pdfe.Rendering\Pdfe.Rendering.csproj" />

    <!-- Clipper2 for polygon operations -->
    <PackageReference Include="Clipper2" Version="1.4.0" />

    <!-- SkiaSharp for image handling -->
    <PackageReference Include="SkiaSharp" Version="2.88.9" />

    <!-- Legacy dependencies - to be removed after migration -->
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="PDFtoImage" Version="4.0.2" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
  </ItemGroup>

</Project>
