<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="PdfSharp" Version="6.2.2" />
  </ItemGroup>

</Project>
