<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- xUnit1051 asks every call to a CancellationToken-accepting method (e.g.
         the new ContentStreamParser.Parse(ct), #346) to thread
         TestContext.Current.CancellationToken. That's noise for unit tests that
         intentionally call the parameterless overload. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- AwesomeAssertions is the OSS fork of FluentAssertions 7.x
         pre-license-change (Apache-2.0). FluentAssertions 8+ moved to
         the Xceed Community License (non-commercial only). -->
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real CFF font data for CffSubsetter round-trip tests.
         Inconsolata (SIL OFL 1.1) — see Fixtures/Fonts/NOTICE.md. -->
    <EmbeddedResource Include="Fixtures/Fonts/Inconsolata.cff" />
  </ItemGroup>

</Project>
