<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress platform-specific warnings for cross-platform PDF rendering -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- AllowUnsafeBlocks is used by Imaging/SkiaInterop.cs to copy pixels
         directly from SkiaSharp output into Avalonia's WriteableBitmap, which
         turns the per-render bottleneck (PNG encode + decode) into a
         microsecond-class memcpy. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Application Icon -->
    <ApplicationIcon>Assets\pdfe_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Roslyn scripting is a developer/test automation surface, not required
       for normal viewing/editing. Keep it on for Debug and tests, but exclude
       it from Release builds by default so shipped binaries do not carry the
       runtime C# compiler. Builders can opt in with -p:EnableScripting=true.
       Tracked in #341 / #342. -->
  <PropertyGroup>
    <EnableScripting Condition="'$(EnableScripting)' == '' and '$(Configuration)' == 'Release'">false</EnableScripting>
    <EnableScripting Condition="'$(EnableScripting)' == ''">true</EnableScripting>
    <IncludeTessdataInApp Condition="'$(IncludeTessdataInApp)' == ''">false</IncludeTessdataInApp>
    <DefineConstants Condition="'$(EnableScripting)' == 'true'">$(DefineConstants);PDFE_SCRIPTING</DefineConstants>
  </PropertyGroup>

  <!-- Release startup/responsiveness tuning (#339). These only take effect for
       Release builds; PublishReadyToRun additionally only activates on a
       `dotnet publish -r <rid>`, so a plain `dotnet build` is unaffected.
       NativeAOT and full trimming are deliberately NOT enabled here; Roslyn
       scripting is no longer a default Release blocker, but ReactiveUI and
       preview UI controls still need dedicated AOT validation (#342 / #343).
       Workstation (not Server)
       GC with concurrent collection is the right tradeoff for a desktop UI:
       it minimises pause times so the window never hitches. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Pre-JIT IL to native at publish time → faster cold start. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Profile-guided tiered compilation → better steady-state hot paths
         (render + redaction loops). -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- Low-pause GC for a responsive UI thread. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PdfEditor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework (MIT License), on the 12.0.x line.
         ReactiveUI.Avalonia provides the ReactiveUI integration; it is held
         at 12.0.1 deliberately (14.x is a major jump that shifts the
         Avalonia/ReactiveUI floors — see #340). -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview4" />
    <!-- FluentIcons.Avalonia.Fluent dropped: not referenced anywhere
         in source/axaml. Page icons use emoji TextBlocks (📁💾🔍 etc.)
         not the FluentIcons component library. Removing unblocks
         eventual Avalonia 12 (FluentIcons.Avalonia.Fluent has no
         Avalonia 12 release). -->

    <!-- Supporting libraries. BouncyCastle.Cryptography is the official
         continuation of the C# port — Portable.BouncyCastle has been
         unmaintained since 2020. Same Org.BouncyCastle.* namespaces, so
         this is a drop-in replacement. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" /> <!-- MIT License -->

    <!-- MVVM and Utilities. ReactiveUI on the 23.2.x line, compatible with
         the ReactiveUI.Avalonia 12.0.x integration glue above. -->
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
    <!-- ReactiveUI.Fody dropped: no [Reactive] attribute or
         `using ReactiveUI.Fody;` anywhere — viewmodels expose
         properties through plain RaiseAndSetIfChanged or aren't
         using the IL-weaving sugar. The Fody-19.x package is also
         hard-pinned to ReactiveUI 19.5.41, which would block any
         RxUI bump otherwise. The modern equivalent for new code
         is ReactiveUI.SourceGenerators (Roslyn-based, no Fody). -->

    <!-- Logging Infrastructure (paired with .NET 10 BCL). -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

    <!-- Tmds.DBus.Protocol pin removed: Avalonia 12 already brings 0.92.0
         transitively, which is past the GHSA-xrw6-gwf8-vvr9 cutoff
         (< 0.92.0). 0.93.0 dropped the Tmds.DBus.Protocol.Connection
         type that Avalonia.X11 reflects on, so over-pinning crashes
         startup with a TypeLoadException. -->
  </ItemGroup>

  <ItemGroup Condition="'$(EnableScripting)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableScripting)' != 'true'">
    <Compile Remove="Services\ScriptingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia XAML Resources -->
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <!-- Application Assets (icons, logos) -->
    <AvaloniaResource Include="Assets\*.png" />
    <AvaloniaResource Include="Assets\*.svg" />
    <!-- Third-party license manifest, generated by
         scripts/generate-license-manifest.sh and read by AboutWindow at
         runtime. Embedded so the dialog has nothing to load from disk. -->
    <EmbeddedResource Include="Assets\third-party-licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tesseract language data is large and not needed for normal viewing.
         The app shells out to system `tesseract`; bundle repo-local tessdata
         only for explicit developer/offline builds. -->
    <None Include="..\tessdata\*.traineddata" Condition="'$(IncludeTessdataInApp)' == 'true' and Exists('..\tessdata')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
    <ProjectReference Include="..\Pdfe.Rendering\Pdfe.Rendering.csproj" />
    <ProjectReference Include="..\Pdfe.Avalonia\Pdfe.Avalonia.csproj" />
    <ProjectReference Include="..\Pdfe.Ocr\Pdfe.Ocr.csproj" />
  </ItemGroup>

</Project>
