<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress platform-specific warnings for cross-platform PDF rendering -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- AllowUnsafeBlocks is used by Imaging/SkiaInterop.cs to copy pixels
         directly from SkiaSharp output into Avalonia's WriteableBitmap, which
         turns the per-render bottleneck (PNG encode + decode) into a
         microsecond-class memcpy. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Application Icon -->
    <ApplicationIcon>Assets\pdfe_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PdfEditor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework (MIT License). Pinned to 11.3.x because
         Avalonia.ReactiveUI and Avalonia.Diagnostics haven't shipped
         12.x packages yet — when they do, sync everything to 12.x. -->
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.2.313" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />

    <!-- Supporting libraries. BouncyCastle.Cryptography is the official
         continuation of the C# port — Portable.BouncyCastle has been
         unmaintained since 2020. Same Org.BouncyCastle.* namespaces, so
         this is a drop-in replacement. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" /> <!-- MIT License -->

    <!-- MVVM and Utilities. ReactiveUI is pinned to the 20.x line
         because Avalonia.ReactiveUI 11.3.9 declares ReactiveUI 20.1.1
         as its dependency floor — moving to 23.x risks ABI mismatches
         in the integration glue. -->
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />

    <!-- Logging Infrastructure (paired with .NET 10 BCL). -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />

    <!-- Pin transitive Tmds.DBus.Protocol above the GHSA-xrw6-gwf8-vvr9
         vulnerable range (< 0.92.0). Avalonia 11.x brings in 0.20.0,
         which fails NU1903 with a high-severity advisory. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.93.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia XAML Resources -->
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <!-- Application Assets (icons, logos) -->
    <AvaloniaResource Include="Assets\*.png" />
    <AvaloniaResource Include="Assets\*.svg" />
    <!-- Third-party license manifest, generated by
         scripts/generate-license-manifest.sh and read by AboutWindow at
         runtime. Embedded so the dialog has nothing to load from disk. -->
    <EmbeddedResource Include="Assets\third-party-licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include tessdata files in output if they exist -->
    <None Include="..\tessdata\*.traineddata" Condition="Exists('..\tessdata')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
    <ProjectReference Include="..\Pdfe.Rendering\Pdfe.Rendering.csproj" />
    <ProjectReference Include="..\Pdfe.Ocr\Pdfe.Ocr.csproj" />
  </ItemGroup>

</Project>
