<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress platform-specific warnings for cross-platform PDF rendering -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- AllowUnsafeBlocks is used by Imaging/SkiaInterop.cs to copy pixels
         directly from SkiaSharp output into Avalonia's WriteableBitmap, which
         turns the per-render bottleneck (PNG encode + decode) into a
         microsecond-class memcpy. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Application Icon -->
    <ApplicationIcon>Assets\pdfe_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PdfEditor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework (MIT License). Pinned to 11.3.x because
         Avalonia.ReactiveUI and Avalonia.Diagnostics haven't shipped
         12.x packages yet — when they do, sync everything to 12.x. -->
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview2" />
    <!-- FluentIcons.Avalonia.Fluent dropped: not referenced anywhere
         in source/axaml. Page icons use emoji TextBlocks (📁💾🔍 etc.)
         not the FluentIcons component library. Removing unblocks
         eventual Avalonia 12 (FluentIcons.Avalonia.Fluent has no
         Avalonia 12 release). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />

    <!-- Supporting libraries. BouncyCastle.Cryptography is the official
         continuation of the C# port — Portable.BouncyCastle has been
         unmaintained since 2020. Same Org.BouncyCastle.* namespaces, so
         this is a drop-in replacement. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4-preview.1.1" /> <!-- MIT License -->

    <!-- MVVM and Utilities. ReactiveUI is pinned to the 20.x line
         because Avalonia.ReactiveUI 11.3.9 declares ReactiveUI 20.1.1
         as its dependency floor — moving to 23.x risks ABI mismatches
         in the integration glue. -->
    <PackageReference Include="ReactiveUI" Version="23.2.19" />
    <!-- ReactiveUI.Fody dropped: no [Reactive] attribute or
         `using ReactiveUI.Fody;` anywhere — viewmodels expose
         properties through plain RaiseAndSetIfChanged or aren't
         using the IL-weaving sugar. The Fody-19.x package is also
         hard-pinned to ReactiveUI 19.5.41, which would block any
         RxUI bump otherwise. The modern equivalent for new code
         is ReactiveUI.SourceGenerators (Roslyn-based, no Fody). -->

    <!-- Logging Infrastructure (paired with .NET 10 BCL). -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />

    <!-- Pin transitive Tmds.DBus.Protocol above the GHSA-xrw6-gwf8-vvr9
         vulnerable range (< 0.92.0). Avalonia 11.x brings in 0.20.0,
         which fails NU1903 with a high-severity advisory. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.93.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia XAML Resources -->
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <!-- Application Assets (icons, logos) -->
    <AvaloniaResource Include="Assets\*.png" />
    <AvaloniaResource Include="Assets\*.svg" />
    <!-- Third-party license manifest, generated by
         scripts/generate-license-manifest.sh and read by AboutWindow at
         runtime. Embedded so the dialog has nothing to load from disk. -->
    <EmbeddedResource Include="Assets\third-party-licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include tessdata files in output if they exist -->
    <None Include="..\tessdata\*.traineddata" Condition="Exists('..\tessdata')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
    <ProjectReference Include="..\Pdfe.Rendering\Pdfe.Rendering.csproj" />
    <ProjectReference Include="..\Pdfe.Ocr\Pdfe.Ocr.csproj" />
  </ItemGroup>

</Project>
