<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pdfe</AssemblyName>
    <!-- ReadyToRun compilation: pre-JIT compile IL at publish time for faster cold-start -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Composite R2R: bundle all dependencies into single R2R image for ~40% better cold-start -->
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <!-- Tiered compilation: helps R2R by deferring optimization to runtime for hot paths -->
    <TieredCompilation>true</TieredCompilation>
    <!-- Native AOT: EXPERIMENTAL - uncomment below to test (builds successfully) -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdfe.Core\Pdfe.Core.csproj" />
    <ProjectReference Include="..\Pdfe.Rendering\Pdfe.Rendering.csproj" />
    <ProjectReference Include="..\Pdfe.Ocr\Pdfe.Ocr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
  </ItemGroup>

</Project>
