<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress platform-specific warnings for cross-platform PDF rendering -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- AllowUnsafeBlocks is used by Imaging/SkiaInterop.cs to copy pixels
         directly from SkiaSharp output into Avalonia's WriteableBitmap, which
         turns the per-render bottleneck (PNG encode + decode) into a
         microsecond-class memcpy. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Application Icon -->
    <ApplicationIcon>Assets\excise_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Roslyn scripting is a developer/test automation surface, not required
       for normal viewing/editing. Keep it on for Debug and tests, but exclude
       it from Release builds by default so shipped binaries do not carry the
       runtime C# compiler. Builders can opt in with -p:EnableScripting=true.
       Tracked in #341 / #342. -->
  <PropertyGroup>
    <!-- Roslyn scripting embeds a runtime C# compiler that NativeAOT cannot
         compile — force it off for any AOT publish regardless of configuration. -->
    <EnableScripting Condition="'$(EnableScripting)' == '' and '$(PublishAot)' == 'true'">false</EnableScripting>
    <EnableScripting Condition="'$(EnableScripting)' == '' and '$(Configuration)' == 'Release'">false</EnableScripting>
    <EnableScripting Condition="'$(EnableScripting)' == ''">true</EnableScripting>
    <IncludeTessdataInApp Condition="'$(IncludeTessdataInApp)' == ''">false</IncludeTessdataInApp>
    <DefineConstants Condition="'$(EnableScripting)' == 'true'">$(DefineConstants);EXCISE_SCRIPTING</DefineConstants>
  </PropertyGroup>

  <!-- Release startup/responsiveness tuning (#339). These only take effect for
       Release builds; PublishReadyToRun additionally only activates on a
       `dotnet publish -r <rid>`, so a plain `dotnet build` is unaffected.
       NativeAOT is not the default Release publish mode (ReadyToRun above is),
       but it is now a validated opt-in lane — see the `PublishAot` PropertyGroup
       below and #590. Workstation (not Server)
       GC with concurrent collection is the right tradeoff for a desktop UI:
       it minimises pause times so the window never hitches. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Pre-JIT IL to native at publish time → faster cold start. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Profile-guided tiered compilation → better steady-state hot paths
         (render + redaction loops). -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <!-- Low-pause GC for a responsive UI thread. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <!-- Native AOT publish lane (#590). Enable with `dotnet publish -p:PublishAot=true
       -r <rid>` (or scripts/run-aot-smoke.sh). Validated: the GUI AOT-compiles and
       passes the packaged GUI smoke on osx-arm64. First-party Excise.* code is
       AOT-clean (source-generated JSON via ExciseJsonContext, no reflection-based
       ReactiveUI WhenAnyValue). #593 eliminated the third-party warning roll-ups
       at the source instead of suppressing them wholesale:
       ReactiveUI.Avalonia dropped (scheduler vendored —
       Threading/AvaloniaDispatcherScheduler.cs); Avalonia.Controls.DataGrid
       excluded below (unused transitive of FluentAvaloniaUI — removing it also
       removes FluentAvalonia's IL2104+IL3053, which lived entirely in its
       DataGrid integration). The ONE remaining roll-up is CSJ2K's IL2104: its
       J2kSetup platform probe runs Assembly.DefinedTypes scans from static
       constructors, unfixable from outside the package. It scans only CSJ2K's
       own (untrimmed-because-reachable) assembly, and the AOT packaged-GUI
       smoke confirms JPX decode works; the terminal fix is the native JPX
       decoder (#403), which removes the package. -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- ReadyToRun and NativeAOT are mutually exclusive publish modes; the
         Release block above turns R2R on, so it must be turned back off here. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- PDF text handling needs culture data; do NOT trim globalization. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- CSJ2K only — see the #593 note above. IL3053 no longer fires at all. -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Excise.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework (MIT License), on the 12.0.x line.
         ReactiveUI.Avalonia was dropped in #593: its only load-bearing piece
         was the main-thread scheduler wiring, now vendored at
         Threading/AvaloniaDispatcherScheduler.cs (wired in Program.cs), and
         the package ships without trim annotations (IL2104). -->
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview4" />
    <!-- Unused transitive of FluentAvaloniaUI, excluded (#593): nothing in
         the app or in our use of FluentAvalonia touches DataGrid, and its
         assembly (plus FluentAvalonia's DataGrid integration, the sole
         source of FluentAvalonia's IL2104/IL3053) carried four of the six
         AOT warning roll-ups. If a DataGrid is ever wanted, delete this
         line. -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" ExcludeAssets="all" />
    <!-- FluentIcons.Avalonia.Fluent dropped: not referenced anywhere
         in source/axaml. Shell icons use local vector StreamGeometry resources
         instead of the FluentIcons component library. Removing unblocks
         eventual Avalonia 12 (FluentIcons.Avalonia.Fluent has no
         Avalonia 12 release). -->

    <!-- Supporting libraries. BouncyCastle.Cryptography is the official
         continuation of the C# port — Portable.BouncyCastle has been
         unmaintained since 2020. Same Org.BouncyCastle.* namespaces, so
         this is a drop-in replacement. -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" /> <!-- MIT License -->

    <!-- MVVM and Utilities. ReactiveUI on the 23.2.x line; the Avalonia
         scheduler glue is vendored (see the #593 note above). -->
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
    <!-- ReactiveUI.Fody dropped: no [Reactive] attribute or
         `using ReactiveUI.Fody;` anywhere — viewmodels expose
         properties through plain RaiseAndSetIfChanged or aren't
         using the IL-weaving sugar. The Fody-19.x package is also
         hard-pinned to ReactiveUI 19.5.41, which would block any
         RxUI bump otherwise. The modern equivalent for new code
         is ReactiveUI.SourceGenerators (Roslyn-based, no Fody). -->

    <!-- Logging Infrastructure (paired with .NET 10 BCL). -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

    <!-- Tmds.DBus.Protocol pin removed: Avalonia 12 already brings 0.92.0
         transitively, which is past the GHSA-xrw6-gwf8-vvr9 cutoff
         (< 0.92.0). 0.93.0 dropped the Tmds.DBus.Protocol.Connection
         type that Avalonia.X11 reflects on, so over-pinning crashes
         startup with a TypeLoadException. -->
  </ItemGroup>

  <ItemGroup Condition="'$(EnableScripting)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableScripting)' != 'true'">
    <Compile Remove="Services\ScriptingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia XAML Resources -->
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <!-- Application Assets (icons, logos) -->
    <AvaloniaResource Include="Assets\*.png" />
    <AvaloniaResource Include="Assets\*.svg" />
    <!-- Third-party license manifest, generated by
         scripts/generate-license-manifest.sh and read by AboutWindow at
         runtime. Embedded so the dialog has nothing to load from disk. -->
    <EmbeddedResource Include="Assets\third-party-licenses.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tesseract language data is large and not needed for normal viewing.
         The app shells out to system `tesseract`; bundle repo-local tessdata
         only for explicit developer/offline builds. -->
    <None Include="..\tessdata\*.traineddata" Condition="'$(IncludeTessdataInApp)' == 'true' and Exists('..\tessdata')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excise.Core\Excise.Core.csproj" />
    <ProjectReference Include="..\Excise.Rendering\Excise.Rendering.csproj" />
    <ProjectReference Include="..\Excise.Avalonia\Excise.Avalonia.csproj" />
    <ProjectReference Include="..\Excise.Ocr\Excise.Ocr.csproj" />
  </ItemGroup>

</Project>
